<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>微信机器人</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
</head>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<body>
<div class="container">
    <div class="login_box">
        <div class="qrcode">
            <img class="img" th:src="${url}">&nbsp;&nbsp;&nbsp;
            <div>
                <p class="sub_title">使用手机微信扫码登录</p>
                <p class="sub_desc"><span>扫描成功后请在手机上点击登录按钮</span></p>
                <button class="sub_desc"><span>已扫描二维码</span></button>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    $("button").click(function(){
        $.get("login",function(data,status){
        });
    });
</script>
<style>
    .img {
        display: block;
        width: 270px;
        height: 270px;
        margin: 42px auto 12px;
    }

    body {
        background-color: #eeeeee;
    }

    .qrcode {
        position: relative;
        text-align: center;
    }

    .login_box {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -190px;
        margin-top: -270px;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        background-color: #fff;
        width: 380px;
        height: 540px;
        box-shadow: 0 2px 10px #999;
        -moz-box-shadow: #999 0 2px 10px;
        -webkit-box-shadow: #999 0 2px 10px;

    }

    .catch-drop-area {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 501;
    }

    .wx_box {
        /*background-color: #fff;*/
        /*width: 800px;*/
        /*height: 800px;*/
        /*margin: auto;*/
        /*box-shadow:0 2px 10px #999;*/
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -400px;
        margin-top: -400px;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        background-color: #fff;
        width: 800px;
        height: 800px;
        box-shadow: 0 2px 10px #999;
        -moz-box-shadow: #999 0 2px 10px;
        -webkit-box-shadow: #999 0 2px 10px;
    }

    .box_top {
    }

    .info {
        padding: 2px 5px;
        /*border-bottom:1px solid #c7c7c7;*/
    }

    .box_bottom {
    }

    .msg {
        padding: 2px 5px;
    }

    li {
        list-style: none;
    }
</style>
</html>